# opentoutatice

./: pom.xml
opentoutatice-core/: pom.xml
opentoutatice-core/opentoutatice-core-type-enricher/: pom.xml
opentoutatice-ecm-platform-attached-files/: pom.xml
opentoutatice-ecm-platform-automation/: pom.xml
opentoutatice-ecm-platform-automation/src/main/resources/OSGI-INF/extensions/: toutatice-operations-contrib.xml
opentoutatice-ecm-platform-core/: pom.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/: toutatice-core-types-contrib.xml  toutatice-event-listener-contrib.xml  toutatice-schemas-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/schemas/: toutatice-navigation.xsd
opentoutatice-ecm-platform-custom/: pom.xml
opentoutatice-ecm-platform-distribution/: pom.xml
opentoutatice-ecm-platform-marketplace/: pom.xml
opentoutatice-ecm-platform-probes/: pom.xml
opentoutatice-ecm-platform-reporting/: pom.xml
opentoutatice-ecm-platform-rest/: pom.xml
opentoutatice-ecm-platform-rest/src/main/java/fr/toutatice/ecm/platform/rest/thumbnails/: ThumbnailsRestService.java
opentoutatice-ecm-platform-rest/src/main/resources/: module.xml
opentoutatice-ecm-platform-rest/src/main/resources/OSGI-INF/: authentication-contrib.xml
opentoutatice-ecm-platform-services/: pom.xml
opentoutatice-ecm-platform-web/: pom.xml
opentoutatice-ecm-platform-web/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
opentoutatice-ecm-platform-web/src/main/resources/nuxeo.war/css/: icons.css  ottc_collapsible.css
(+15 files in other folders)
