#release configuration
#Mon Mar 03 16:53:51 CET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.1.0-RC1
pushChanges=true
scm.url=scm\:svn\:http\://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice/trunk
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://projet.toutatice.fr/repos/toutatice-ecm/opentoutatice/tags
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P Nexus,pack-portal,deploy-toutatice-modules,pack-portal,deploy-toutatice-modules
completedPhase=check-poms
