@import "bootstrap/bootstrap.less";
@import "tabs/tabs.less";

body {
	background-color: #f8f8f8;
}

.glyphicons {
	 padding-right: 10px;
}

nav {
	padding-bottom: 10px;
}

@picture-height: 100px;

.text-middle {
    
}

.pictures-list {
    .picture {
        position: relative;
        height: @picture-height + 2 * @thumbnail-padding + 2px;
        
        p.indication {
              color: #31708f;
              font-size: 12px;
              white-space: normal;
                 
              position: relative;
              top: 50%;
              .translate(@x: 0, @y: -50%);
              
              .fileinput-button input {
                    height: 100%;
                    width: 100%;
              }
         }
        
        .thumbnail {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: 0;
            
            img {
                max-height: @picture-height;
            }
        }
        
        a.dNd:active, a.DnD:hover {
            text-decoration: none;
        }
        
    }
    
    p {
        padding-top: @padding-small-vertical;
        padding-bottom: @padding-large-vertical;
        
        .text-overflow();
    }
}

.tabs ul li a {
    display: block;
    overflow: hidden;
    padding: 10px 12px;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
}