@import "bootstrap/bootstrap.less";

body {
	background-color: transparent;
}

legend > .glyphicons, .list-group-item > .glyphicons, .list-group-item > img {
	 padding-right: 10px;
}

.choosen-picture {
     position: relative;
        
     .thumbnail {
         left: 0;
         right: 0;
         margin: 0;
            
         img {
             max-width: 100%;
         }
     }
}

div.fgt-html > .mce-tinymce {
	width: 100% !important;
}

ul.fgts {
	list-style-type: none;
}

.text-overflow {
	.text-overflow();
}

.pv-footer {
	/* FIXME: fixed height... */
	height: 45px;
}