@import "bootstrap/bootstrap.less";

.glyphicons {
	 padding-right: 10px;
}

.thumbnailDisplay {
	display: inline-block;
	width: 25%;
	
	border-color: #e7e7e7;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px; 
    
	vertical-align: top;
	.text-center;	
	
	img {
		max-width: 100%;
		height: 30%;
		cursor: pointer;
	}
	
	transition: box-shadow 0.3s ease 0.01s;
	
}

div.thumbnailDisplay:hover {
	box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

#tabpanel-container {
	padding-bottom: 20px;
}